{
  "appId": "com.biblestudyjourney.app",
  "appName": "BibleStudyJourney",
  "webDir": "www",
  "server":  {
    "androidScheme": "https",
    "hostname": "localhost"
  },
   "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#283A50",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
